\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{SEAM4US_Website}
\citation{ansuini_models_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{\thepage }{section.2}}
\newlabel{sec:environment}{{2}{\thepage }{Environment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SEAM4US project}{\thepage }{subsection.2.1}}
\newlabel{subsec:seam4us}{{2.1}{\thepage }{SEAM4US project\relax }{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SEAM4US consortium}}{\thepage }{table.1}}
\newlabel{tab:SEAM4USconsotium}{{1}{\thepage }{SEAM4US consortium\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metro Station "Passeig de Gr\`{a}cia"}{\thepage }{subsection.2.2}}
\newlabel{subsec:station}{{2.2}{\thepage }{Metro Station "Passeig de Gr\`{a}cia"\relax }{subsection.2.2}{}}
\citation{TMB_2014}
\citation{TMB}
\citation{TMB_2014}
\citation{TMB}
\citation{TMB}
\citation{TMB_2014}
\citation{TMB_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PdG Entrance/Exit Gran Via. \cite  {TMB_2014}}}{\thepage }{figure.1}}
\newlabel{fig:PdG_entranceExit}{{1}{\thepage }{PdG Entrance/Exit Gran Via. \cite {TMB_2014}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PdG-L3 Plattforms. \cite  {TMB_2014}}}{\thepage }{figure.2}}
\newlabel{fig:PdG-L3_platforms}{{2}{\thepage }{PdG-L3 Plattforms. \cite {TMB_2014}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of PdG-L3. The accesses to platforms are highlighted in red. \cite  {TMB}}}{\thepage }{figure.3}}
\newlabel{fig:PdG-L3_schematic}{{3}{\thepage }{Schematic representation of PdG-L3. The accesses to platforms are highlighted in red. \cite {TMB}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Passenger density level detection}{\thepage }{subsection.2.3}}
\newlabel{subsec:PassengerDensityLevelDetection}{{2.3}{\thepage }{Passenger density level detection\relax }{subsection.2.3}{}}
\bibdata{references.bib}
\bibcite{SEAM4US_Website}{1}
\newlabel{fig:PdG-L3_CCTVcamera_transitArea}{{4(a)}{\thepage }{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:PdG-L3_CCTVcamera_transitArea}{{(a)}{\thepage }{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:PdG-L3_CCTVcamera_platform}{{4(b)}{\thepage }{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:PdG-L3_CCTVcamera_platform}{{(b)}{\thepage }{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passenger density distribution of one CCTV camera in PdG-L3.}}{\thepage }{figure.4}}
\newlabel{fig:PdG-L3_CCTVcameras}{{4}{\thepage }{Passenger density distribution of one CCTV camera in PdG-L3}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCTV camera installed in a PdG transit area. \cite {TMB_2014}}}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CCTV camera installed in PdG-L3 platform. \cite {TMB_2014}}}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gathering number of people out of the camera images.}}{\thepage }{figure.5}}
\newlabel{fig:CCTVimageProcessing}{{5}{\thepage }{Gathering number of people out of the camera images}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Passenger density level}{\thepage }{subsection.2.4}}
\newlabel{subsec:PassengerDensityLevel}{{2.4}{\thepage }{Passenger density level\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }{section.3}}
\newlabel{sec:conclusion}{{3}{\thepage }{Conclusion\relax }{section.3}{}}
\newlabel{sec:acknowledgements}{{3}{\thepage }{Acknowledgements\relax }{section*.2}{}}
\newlabel{sec:references}{{3}{\thepage }{Acknowledgements\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }{section.4}}
\bibcite{ansuini_models_2013}{2}
\bibcite{TMB_2014}{3}
\bibstyle{plain}
\newlabel{fig:rawData_week}{{6(a)}{\thepage }{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:rawData_week}{{(a)}{\thepage }{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:rawData_day}{{6(b)}{\thepage }{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:rawData_day}{{(b)}{\thepage }{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Passenger density distribution of one CCTV camera in PdG-L3.}}{\thepage }{figure.6}}
\newlabel{fig:rawData}{{6}{\thepage }{Passenger density distribution of one CCTV camera in PdG-L3}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Passenger density distribution of one camera during one week.}}}{\thepage }{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passenger density distribution of one camera during one day.}}}{\thepage }{figure.6}}
