\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{4011}
\citation{5001}
\citation{4027}
\citation{2097}
\citation{Prediction_Eldaw_2013}
\citation{4026}
\citation{Prediction_Zhang_2013}
\citation{Prediction_Zhang_2012}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{SEAM4US_Website}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\newlabel{sec:introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passeig de Gr\`{a}cia Entrance/Exit Gran Via. \cite  {TMB_2014}\relax }}{2}{figure.1}}
\newlabel{fig:PdG_entranceExit}{{1}{2}{Passeig de Gr\`{a}cia Entrance/Exit Gran Via. \cite {TMB_2014}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{SEAM4US project}{2}{section*.5}}
\newlabel{sec:seam4us}{{}{2}{SEAM4US project}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Pilot Station "Passeig de Gr\`{a}cia - Line 3"}{2}{section*.7}}
\newlabel{sec:station}{{}{2}{Pilot Station "Passeig de Gr\`{a}cia - Line 3"}{section*.7}{}}
\citation{TMB_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PdG-L3 Plattforms. \cite  {TMB_2014}\relax }}{3}{figure.2}}
\newlabel{fig:PdG-L3_platforms}{{2}{3}{PdG-L3 Plattforms. \cite {TMB_2014}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PdG-L3 Schematic\nobreakspace  {}\cite  {TMB_2014}\relax }}{3}{figure.3}}
\newlabel{fig:PdG-L3_schematic}{{3}{3}{PdG-L3 Schematic~\cite {TMB_2014}\relax }{figure.3}{}}
\newlabel{fig:PdG-L3_CCTVcamera_transitArea}{{4(a)}{3}{Subfigure 4(a)}{subfigure.(a)}{}}
\newlabel{sub@fig:PdG-L3_CCTVcamera_transitArea}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:PdG-L3_CCTVcamera_platform}{{4(b)}{3}{Subfigure 4(b)}{subfigure.(b)}{}}
\newlabel{sub@fig:PdG-L3_CCTVcamera_platform}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Installed cameras\relax }}{3}{figure.4}}
\newlabel{fig:PdG-L3_CCTVcameras}{{4}{3}{Installed cameras\relax }{figure.4}{}}
\newlabel{subsec:PdG-L3_spaces}{{}{3}{Pilot Station "Passeig de Gr\`{a}cia - Line 3"}{figure.4}{}}
\newlabel{subsec:CCTVSystem}{{}{3}{Pilot Station "Passeig de Gr\`{a}cia - Line 3"}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Count of persons extraction}{3}{section*.9}}
\newlabel{sec:PassengerDensityDataExtraction}{{}{3}{Count of persons extraction}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gathering count of persons out of the camera images.\relax }}{4}{figure.5}}
\newlabel{fig:CCTVimageProcessing}{{5}{4}{Gathering count of persons out of the camera images.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Count of persons data}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Properties of the data}{4}{subsection*.13}}
\newlabel{sec:PassengerDensityData}{{}{4}{Properties of the data}{subsection*.13}{}}
\bibstyle{acm-sigchi}
\bibdata{references.bib}
\bibcite{SEAM4US_Website}{1}
\bibcite{ansuini_models_2013}{2}
\bibcite{2097}{3}
\bibcite{Prediction_Eldaw_2013}{4}
\bibcite{5001}{5}
\bibcite{4011}{6}
\bibcite{4027}{7}
\bibcite{4026}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Passenger density distribution of one camera during one week.\relax }}{5}{figure.6}}
\newlabel{fig:rawData_week}{{6}{5}{Passenger density distribution of one camera during one week.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces todo\relax }}{5}{figure.7}}
\newlabel{figureHours}{{7}{5}{todo\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction by Artificial Neural Fuzzy Inference System}{5}{subsection*.15}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.19}}
\newlabel{sec:conclusion}{{}{5}{Conclusion}{section*.19}{}}
\newlabel{sec:acknowledgements}{{}{5}{}{section*.21}{}}
\newlabel{sec:references}{{}{5}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces todo\relax }}{6}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces todo\relax }}{7}{figure.caption.18}}
\bibcite{TMB_2014}{9}
\bibcite{Prediction_Zhang_2013}{10}
