This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GreenSubwayStationData.aux
The style file: acm-sigchi.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in SEAM4US_Website
Warning--empty booktitle in ansuini_models_2013
You've used 3 entries,
            2243 wiz_defined-function locations,
            538 strings with 4252 characters,
and the built_in function-call counts, 693 in all, are:
= -- 55
> -- 30
< -- 0
+ -- 13
- -- 10
* -- 40
:= -- 110
add.period$ -- 6
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 73
format.name$ -- 10
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 24
(There were 2 warnings)
