\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SEAM4US_Website}
\citation{ansuini_models_2013}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\newlabel{sec:introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{SEAM4US project}{2}{section*.5}}
\newlabel{sec:seam4us}{{}{2}{SEAM4US project}{section*.5}{}}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\@writefile{toc}{\contentsline {section}{Pilot Station "Passeig de Gr\`{a}cia - Line 3"}{3}{section*.7}}
\newlabel{sec:station}{{}{3}{Pilot Station "Passeig de Gr\`{a}cia - Line 3"}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passeig de Gr\`{a}cia Entrance/Exit Gran Via. \cite  {TMB_2014}\relax }}{3}{figure.1}}
\newlabel{fig:PdG_entranceExit}{{1}{3}{Passeig de Gr\`{a}cia Entrance/Exit Gran Via. \cite {TMB_2014}\relax }{figure.1}{}}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\@writefile{toc}{\contentsline {subsection}{Spaces}{4}{subsection*.9}}
\newlabel{subsec:PdG-L3_spaces}{{}{4}{Spaces}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PdG-L3 Plattforms. \cite  {TMB_2014}\relax }}{4}{figure.2}}
\newlabel{fig:PdG-L3_platforms}{{2}{4}{PdG-L3 Plattforms. \cite {TMB_2014}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of PdG-L3. The platforms are highlighted in red. \cite  {TMB_2014}\relax }}{4}{figure.3}}
\newlabel{fig:PdG-L3_schematic}{{3}{4}{Schematic representation of PdG-L3. The platforms are highlighted in red. \cite {TMB_2014}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{CCTV System}{4}{subsection*.11}}
\newlabel{subsec:CCTVSystem}{{}{4}{CCTV System}{subsection*.11}{}}
\newlabel{fig:PdG-L3_CCTVcamera_transitArea}{{4(a)}{5}{Subfigure 4(a)}{subfigure.(a)}{}}
\newlabel{sub@fig:PdG-L3_CCTVcamera_transitArea}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:PdG-L3_CCTVcamera_platform}{{4(b)}{5}{Subfigure 4(b)}{subfigure.(b)}{}}
\newlabel{sub@fig:PdG-L3_CCTVcamera_platform}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Count of persons distribution of one CCTV camera in PdG-L3.\relax }}{5}{figure.4}}
\newlabel{fig:PdG-L3_CCTVcameras}{{4}{5}{Count of persons distribution of one CCTV camera in PdG-L3.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Count of persons extraction}{5}{section*.13}}
\newlabel{sec:PassengerDensityDataExtraction}{{}{5}{Count of persons extraction}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gathering count of persons out of the camera images.\relax }}{6}{figure.5}}
\newlabel{fig:CCTVimageProcessing}{{5}{6}{Gathering count of persons out of the camera images.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Count of persons data}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Properties of the data}{6}{subsection*.17}}
\newlabel{sec:PassengerDensityData}{{}{6}{Properties of the data}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction by Artificial Neural Fuzzy Inference System}{6}{subsection*.21}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.25}}
\newlabel{sec:conclusion}{{}{6}{Conclusion}{section*.25}{}}
\bibstyle{acm-sigchi}
\bibdata{references.bib}
\bibcite{SEAM4US_Website}{1}
\bibcite{ansuini_models_2013}{2}
\bibcite{TMB_2014}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Passenger density distribution of one camera during one week.\relax }}{7}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rawData_week}{{6}{7}{Passenger density distribution of one camera during one week.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCTV camera installed in a PdG transit area. \cite {TMB_2014}}}}{7}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CCTV camera installed in PdG-L3 platform. \cite {TMB_2014}}}}{7}{figure.caption.19}}
\newlabel{sec:acknowledgements}{{}{7}{}{section*.27}{}}
\newlabel{sec:references}{{}{7}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces todo\relax }}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces todo\relax }}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces todo\relax }}{10}{figure.caption.24}}
