\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{SEAM4US_Website}
\citation{ansuini_models_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEAM4US project}{\thepage }{section.2}}
\newlabel{subsec:seam4us}{{2}{\thepage }{SEAM4US project\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metro Station "Passeig de Gr\`{a}cia"}{\thepage }{section.3}}
\newlabel{sec:station}{{3}{\thepage }{Metro Station "Passeig de Gr\`{a}cia"\relax }{section.3}{}}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passeig de Gr\`{a}cia Entrance/Exit Gran Via. \cite  {TMB_2014}}}{\thepage }{figure.1}}
\newlabel{fig:PdG_entranceExit}{{1}{\thepage }{Passeig de Gr\`{a}cia Entrance/Exit Gran Via. \cite {TMB_2014}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PdG-L3 Plattforms. \cite  {TMB_2014}}}{\thepage }{figure.2}}
\newlabel{fig:PdG-L3_platforms}{{2}{\thepage }{PdG-L3 Plattforms. \cite {TMB_2014}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escalator in PdG-L3 for leaving the platform. \cite  {TMB_2014}}}{\thepage }{figure.3}}
\newlabel{fig:PdG-L3_escalator}{{3}{\thepage }{Escalator in PdG-L3 for leaving the platform. \cite {TMB_2014}\relax }{figure.3}{}}
\citation{TMB}
\citation{TMB}
\citation{TMB_2014}
\citation{TMB_2014}
\bibdata{references.bib}
\bibcite{SEAM4US_Website}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of PdG-L3. The platforms are highlighted in red. \cite  {TMB}}}{\thepage }{figure.4}}
\newlabel{fig:PdG-L3_schematic}{{4}{\thepage }{Schematic representation of PdG-L3. The platforms are highlighted in red. \cite {TMB}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Passenger density data extraction}{\thepage }{subsection.3.1}}
\newlabel{sec:PassengerDensityDataExtraction}{{3.1}{\thepage }{Passenger density data extraction\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gathering number of people out of the camera images.}}{\thepage }{figure.6}}
\newlabel{fig:CCTVimageProcessing}{{6}{\thepage }{Gathering number of people out of the camera images}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Passenger density Data}{\thepage }{section.4}}
\newlabel{sec:PassengerDensityData}{{4}{\thepage }{Passenger density Data\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\newlabel{sec:conclusion}{{5}{\thepage }{Conclusion\relax }{section.5}{}}
\newlabel{sec:acknowledgements}{{5}{\thepage }{Acknowledgements\relax }{section*.2}{}}
\newlabel{sec:references}{{5}{\thepage }{Acknowledgements\relax }{section*.2}{}}
\newlabel{fig:PdG-L3_CCTVcamera_transitArea}{{5(a)}{\thepage }{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:PdG-L3_CCTVcamera_transitArea}{{(a)}{\thepage }{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:PdG-L3_CCTVcamera_platform}{{5(b)}{\thepage }{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:PdG-L3_CCTVcamera_platform}{{(b)}{\thepage }{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passenger density distribution of one CCTV camera in PdG-L3.}}{\thepage }{figure.5}}
\newlabel{fig:PdG-L3_CCTVcameras}{{5}{\thepage }{Passenger density distribution of one CCTV camera in PdG-L3}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCTV camera installed in a PdG transit area. \cite {TMB_2014}}}}{\thepage }{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CCTV camera installed in PdG-L3 platform. \cite {TMB_2014}}}}{\thepage }{figure.5}}
\newlabel{fig:rawData_week}{{7(a)}{\thepage }{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:rawData_week}{{(a)}{\thepage }{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:rawData_day}{{7(b)}{\thepage }{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:rawData_day}{{(b)}{\thepage }{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Passenger density distribution of one CCTV camera in PdG-L3.}}{\thepage }{figure.7}}
\newlabel{fig:rawData}{{7}{\thepage }{Passenger density distribution of one CCTV camera in PdG-L3}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Passenger density distribution of one camera during one week.}}}{\thepage }{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passenger density distribution of one camera during one day.}}}{\thepage }{figure.7}}
\bibcite{ansuini_models_2013}{2}
\bibcite{TMB_2014}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
