This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: GreenSubwayStationData.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--I didn't find a database entry for "TMB"
Warning--to sort, need author or key in SEAM4US_Website
Warning--empty booktitle in ansuini_models_2013
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4356 characters,
and the built_in function-call counts, 704 in all, are:
= -- 60
> -- 31
< -- 0
+ -- 13
- -- 10
* -- 37
:= -- 115
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 70
format.name$ -- 10
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 27
(There were 3 warnings)
