\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{anderson_maximizing_2009}
\citation{TMB}
\citation{guo_intelligent_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\citation{4027}
\citation{TMB}
\citation{TMB}
\citation{TMB}
\citation{TMB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: Improve figure; Schematic illustration of an anticipative sensing system}}{\thepage }{figure.1}}
\newlabel{figureAnticipativeSensingSystem}{{1}{\thepage }{TODO: Improve figure; Schematic illustration of an anticipative sensing system\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{\thepage }{section.2}}
\newlabel{sec:Environment}{{2}{\thepage }{Environment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SEAM4US}{\thepage }{subsection.2.1}}
\newlabel{subsec:seam4us}{{2.1}{\thepage }{SEAM4US\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Underground Station Passeig de Gr\`{a}cia}{\thepage }{subsection.2.2}}
\newlabel{subsec:station}{{2.2}{\thepage }{Underground Station Passeig de Gr\`{a}cia\relax }{subsection.2.2}{}}
\citation{TMB}
\bibdata{references.bib}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PdG-L3 Plattforms. \cite  {TMB}}}{\thepage }{figure.2}}
\newlabel{fig:PdG-L3_platforms}{{2}{\thepage }{PdG-L3 Plattforms. \cite {TMB}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of PdG-L3. The accesses to platforms are highlighted in red. \cite  {TMB}}}{\thepage }{figure.3}}
\newlabel{fig:PdG-L3_schematic}{{3}{\thepage }{Schematic representation of PdG-L3. The accesses to platforms are highlighted in red. \cite {TMB}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Passenger density data}{\thepage }{subsection.2.3}}
\newlabel{subsec:PassengerDensityData}{{2.3}{\thepage }{Passenger density data\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gathering number of people out of the camera images.}}{\thepage }{figure.4}}
\newlabel{fig:CCTVimageProcessing}{{4}{\thepage }{Gathering number of people out of the camera images}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }{section.3}}
\newlabel{sec:conclusion}{{3}{\thepage }{Conclusion\relax }{section.3}{}}
\newlabel{sec:acknowledgements}{{3}{\thepage }{Acknowledgements\relax }{section*.2}{}}
\newlabel{sec:references}{{3}{\thepage }{Acknowledgements\relax }{section*.2}{}}
\newlabel{fig:rawData_week}{{5(a)}{\thepage }{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:rawData_week}{{(a)}{\thepage }{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:rawData_day}{{5(b)}{\thepage }{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:rawData_day}{{(b)}{\thepage }{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passenger density distribution of one camera.\nobreakspace  {}\cite  {TMB}.}}{\thepage }{figure.5}}
\newlabel{fig:rawData}{{5}{\thepage }{Passenger density distribution of one camera.~\cite {TMB}}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Passenger density distribution of one camera during one week.}}}{\thepage }{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passenger density distribution of one camera during one day.}}}{\thepage }{figure.5}}
