\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\newlabel{sec:introduction}{{}{1}{Introduction\relax }{section*.4}{}}
\citation{SEAM4US_Website}
\citation{ansuini_models_2013}
\@writefile{toc}{\contentsline {section}{SEAM4US project}{2}{section*.6}}
\newlabel{sec:seam4us}{{}{2}{SEAM4US project\relax }{section*.6}{}}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\@writefile{toc}{\contentsline {section}{Pilot Station "Passeig de Gr\`{a}cia - Line 3"}{3}{section*.8}}
\newlabel{sec:station}{{}{3}{Pilot Station "Passeig de Gr\`{a}cia - Line 3"\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passeig de Gr\`{a}cia Entrance/Exit Gran Via. \cite  {TMB_2014}\relax }}{3}{figure.1}}
\newlabel{fig:PdG_entranceExit}{{1}{3}{Passeig de Gr\`{a}cia Entrance/Exit Gran Via. \cite {TMB_2014}\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Spaces}{3}{section*.10}}
\newlabel{subsec:PdG-L3_spaces}{{}{3}{Spaces\relax }{section*.10}{}}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PdG-L3 Plattforms. \cite  {TMB_2014}\relax }}{4}{figure.2}}
\newlabel{fig:PdG-L3_platforms}{{2}{4}{PdG-L3 Plattforms. \cite {TMB_2014}\relax \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of PdG-L3. The platforms are highlighted in red. \cite  {TMB_2014}\relax }}{4}{figure.3}}
\newlabel{fig:PdG-L3_schematic}{{3}{4}{Schematic representation of PdG-L3. The platforms are highlighted in red. \cite {TMB_2014}\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{CCTV System}{4}{section*.12}}
\newlabel{subsec:CCTVSystem}{{}{4}{CCTV System\relax }{section*.12}{}}
\newlabel{fig:PdG-L3_CCTVcamera_transitArea}{{4(a)}{5}{Subfigure 4(a)\relax }{subfigure.(a)}{}}
\newlabel{sub@fig:PdG-L3_CCTVcamera_transitArea}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:PdG-L3_CCTVcamera_platform}{{4(b)}{5}{Subfigure 4(b)\relax }{subfigure.(b)}{}}
\newlabel{sub@fig:PdG-L3_CCTVcamera_platform}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Count of persons distribution of one CCTV camera in PdG-L3.\relax }}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCTV camera installed in a PdG transit area. \cite {TMB_2014}}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CCTV camera installed in PdG-L3 platform. \cite {TMB_2014}}}}{5}{figure.4}}
\newlabel{fig:PdG-L3_CCTVcameras}{{4}{5}{Count of persons distribution of one CCTV camera in PdG-L3.\relax \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Count of persons extraction}{5}{section*.14}}
\newlabel{sec:PassengerDensityDataExtraction}{{}{5}{Count of persons extraction\relax }{section*.14}{}}
\bibstyle{acm-sigchi}
\bibdata{references.bib}
\bibcite{SEAM4US_Website}{1}
\bibcite{ansuini_models_2013}{2}
\bibcite{TMB_2014}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gathering count of persons out of the camera images.\relax }}{6}{figure.5}}
\newlabel{fig:CCTVimageProcessing}{{5}{6}{Gathering count of persons out of the camera images.\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Count of persons data}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Properties of the data}{6}{section*.18}}
\newlabel{sec:PassengerDensityData}{{}{6}{Properties of the data\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction by Artificial Neural Fuzzy Inference System}{6}{section*.22}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.26}}
\newlabel{sec:conclusion}{{}{6}{Conclusion\relax }{section*.26}{}}
\newlabel{sec:acknowledgements}{{}{6}{\relax }{section*.27}{}}
\newlabel{sec:references}{{}{6}{\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Passenger density distribution of one camera during one week.\relax }}{7}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rawData_week}{{6}{7}{Passenger density distribution of one camera during one week.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces todo\relax }}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces todo\relax }}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces todo\relax }}{10}{figure.caption.24}}
