This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GreenSubwayStationData.aux
The style file: acm-sigchi.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in SEAM4US_Website
You've used 11 entries,
            2243 wiz_defined-function locations,
            598 strings with 5873 characters,
and the built_in function-call counts, 3351 in all, are:
= -- 327
> -- 136
< -- 0
+ -- 59
- -- 46
* -- 232
:= -- 541
add.period$ -- 31
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 288
format.name$ -- 46
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 56
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 207
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 110
(There was 1 warning)
