This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GreenSubwayStationData.aux
The style file: acm-sigchi.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in SEAM4US_Website
Warning--empty booktitle in ansuini_models_2013
You've used 10 entries,
            2243 wiz_defined-function locations,
            588 strings with 5602 characters,
and the built_in function-call counts, 3117 in all, are:
= -- 298
> -- 139
< -- 0
+ -- 60
- -- 48
* -- 221
:= -- 505
add.period$ -- 27
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 118
empty$ -- 260
format.name$ -- 48
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 50
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 177
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 27
width$ -- 12
write$ -- 98
(There were 2 warnings)
