\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{4011}
\citation{5001}
\citation{4027}
\citation{2097}
\citation{Prediction_Eldaw_2013}
\citation{4026}
\citation{Prediction_Zhang_2013}
\citation{Prediction_Zhang_2012}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{SEAM4US_Website}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\citation{TMB_2014}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}}
\newlabel{sec:introduction}{{}{2}{Introduction\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passeig de Gr\`{a}cia Entrance/Exit Gran Via. \cite  {TMB_2014}\relax }}{2}{figure.1}}
\newlabel{fig:PdG_entranceExit}{{1}{2}{Passeig de Gr\`{a}cia Entrance/Exit Gran Via. \cite {TMB_2014}\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{SEAM4US project}{2}{section*.6}}
\newlabel{sec:seam4us}{{}{2}{SEAM4US project\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Pilot Station "Passeig de Gr\`{a}cia - Line 3"}{2}{section*.8}}
\newlabel{sec:station}{{}{2}{Pilot Station "Passeig de Gr\`{a}cia - Line 3"\relax }{section*.8}{}}
\citation{TMB_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PdG-L3 Plattforms. \cite  {TMB_2014}\relax }}{3}{figure.2}}
\newlabel{fig:PdG-L3_platforms}{{2}{3}{PdG-L3 Plattforms. \cite {TMB_2014}\relax \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PdG-L3 schematic representation.\nobreakspace  {}\cite  {TMB_2014}\relax }}{3}{figure.3}}
\newlabel{fig:PdG-L3_schematic}{{3}{3}{PdG-L3 schematic representation.~\cite {TMB_2014}\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCTV camera in PdG-L3 platform. \cite  {TMB_2014}\relax }}{3}{figure.4}}
\newlabel{fig:PdG-L3_CCTVcamera_platform}{{4}{3}{CCTV camera in PdG-L3 platform. \cite {TMB_2014}\relax \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CCTV camera in a PdG transit area. \cite  {TMB_2014}\relax }}{3}{figure.5}}
\newlabel{fig:PdG-L3_CCTVcamera_transitArea}{{5}{3}{CCTV camera in a PdG transit area. \cite {TMB_2014}\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Count of persons extraction}{3}{section*.10}}
\newlabel{sec:PassengerDensityDataExtraction}{{}{3}{Count of persons extraction\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gathering count of persons out of the camera images.\relax }}{4}{figure.6}}
\newlabel{fig:CCTVimageProcessing}{{6}{4}{Gathering count of persons out of the camera images.\relax \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Count of persons data}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Properties of the data}{4}{section*.14}}
\newlabel{sec:PassengerDensityData}{{}{4}{Properties of the data\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Passenger density distribution of one camera during one week.\relax }}{5}{figure.7}}
\newlabel{fig:rawData_week}{{7}{5}{Passenger density distribution of one camera during one week.\relax \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Passenger density evolution over the course of several days.\relax }}{5}{figure.8}}
\newlabel{figureHours}{{8}{5}{Passenger density evolution over the course of several days.\relax \relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation of passenger density data observed at CCTV cameras.\relax }}{5}{table.1}}
\newlabel{tablePassengerDensity}{{1}{5}{Mean and standard deviation of passenger density data observed at CCTV cameras.\relax \relax }{table.1}{}}
\citation{Prediction_Jang_1993}
\@writefile{toc}{\contentsline {subsection}{Prediction by Adaptive Network-based Fuzzy Inference System}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ANFIS prediction of passenger density.\relax }}{6}{figure.9}}
\newlabel{FigurePrediction}{{9}{6}{ANFIS prediction of passenger density.\relax \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.18}}
\newlabel{sec:conclusion}{{}{6}{Conclusion\relax }{section*.18}{}}
\bibstyle{acm-sigchi}
\bibdata{references.bib}
\bibcite{SEAM4US_Website}{1}
\bibcite{2097}{2}
\bibcite{Prediction_Eldaw_2013}{3}
\bibcite{Prediction_Jang_1993}{4}
\bibcite{5001}{5}
\bibcite{Prediction_Zhang_2012}{6}
\bibcite{4011}{7}
\bibcite{4027}{8}
\bibcite{4026}{9}
\bibcite{TMB_2014}{10}
\bibcite{Prediction_Zhang_2013}{11}
\newlabel{sec:acknowledgements}{{}{7}{\relax }{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Passenger density prediction error utilising an Adaptive Network-based Fuzzy Inference System\relax }}{7}{figure.10}}
\newlabel{figurePredictionError}{{10}{7}{Passenger density prediction error utilising an Adaptive Network-based Fuzzy Inference System\relax \relax }{figure.10}{}}
\newlabel{sec:references}{{}{7}{\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.20}}
