\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{anderson_maximizing_2009}
\citation{TMB}
\citation{guo_intelligent_2013}
\citation{5013}
\citation{5035}
\citation{5071}
\citation{5001}
\citation{5010}
\citation{4027}
\citation{Prediction_Bannach_2010}
\citation{Prediction_Intille_2006}
\citation{Prediction_Voigtmann_2012}
\citation{Prediction_Ruscher_2012}
\citation{Prediction_Murao_2012}
\citation{Prediction_Zhang_2012}
\citation{Prediction_Bigwood_2012}
\citation{Prediction_Seiter_2012}
\citation{Prediction_Zhang_2012}
\citation{5001}
\citation{4027}
\citation{Prediction_Kasteren_2008}
\citation{Prediction_Tenorth_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }{section.2}}
\newlabel{sec:stateOfTheArt}{{2}{\thepage }{State of the art\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{\thepage }{section.3}}
\newlabel{sec:dataAcquisition}{{3}{\thepage }{Data Acquisition\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Station}{\thepage }{subsection.3.1}}
\newlabel{subsec:station}{{3.1}{\thepage }{Station\relax }{subsection.3.1}{}}
\citation{TMB}
\citation{TMB}
\citation{TMB}
\citation{TMB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PdG-L3 Plattforms. \cite  {TMB}}}{\thepage }{figure.1}}
\newlabel{fig:PdG-L3_platforms}{{1}{\thepage }{PdG-L3 Plattforms. \cite {TMB}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of PdG-L3. The accesses to platforms are highlighted in red. \cite  {TMB}}}{\thepage }{figure.2}}
\newlabel{fig:PdG-L3_schematic}{{2}{\thepage }{Schematic representation of PdG-L3. The accesses to platforms are highlighted in red. \cite {TMB}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collecting}{\thepage }{subsection.3.2}}
\newlabel{subsec:data}{{3.2}{\thepage }{Data collecting\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gathering number of people out of the camera images}}{\thepage }{figure.3}}
\newlabel{fig:imageProcessing}{{3}{\thepage }{Gathering number of people out of the camera images\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }{section.4}}
\newlabel{sec:results}{{4}{\thepage }{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\newlabel{sec:conclusion}{{5}{\thepage }{Conclusion\relax }{section.5}{}}
\bibdata{literaturGreenSubway.bib}
\bibcite{TMB}{1}
\bibcite{anderson_maximizing_2009}{2}
\bibcite{Prediction_Bannach_2010}{3}
\bibcite{Prediction_Bigwood_2012}{4}
\bibcite{guo_intelligent_2013}{5}
\bibcite{Prediction_Intille_2006}{6}
\bibcite{5035}{7}
\bibcite{5001}{8}
\bibcite{5013}{9}
\bibcite{Prediction_Murao_2012}{10}
\bibcite{5010}{11}
\bibcite{Prediction_Ruscher_2012}{12}
\bibcite{Prediction_Seiter_2012}{13}
\bibcite{4027}{14}
\bibcite{Prediction_Tenorth_2009}{15}
\bibcite{Prediction_Kasteren_2008}{16}
\bibcite{Prediction_Voigtmann_2012}{17}
\bibcite{5071}{18}
\bibcite{Prediction_Zhang_2012}{19}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{\thepage }{section.6}}
\newlabel{sec:acknowledgements}{{6}{\thepage }{Acknowledgements\relax }{section.6}{}}
\newlabel{sec:references}{{6}{\thepage }{Acknowledgements\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
