\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{anderson_maximizing_2009}
\citation{TMB}
\citation{guo_intelligent_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\citation{4027}
\citation{5013}
\citation{5035}
\citation{5071}
\citation{5001}
\citation{5010}
\citation{4027}
\citation{Prediction_Bannach_2010}
\citation{Prediction_Intille_2006}
\citation{Prediction_Kasteren_2008}
\citation{Prediction_Voigtmann_2012}
\citation{Prediction_Ruscher_2012}
\citation{Prediction_Murao_2012}
\citation{Prediction_Alvarez_2013}
\citation{Prediction_Eldaw_2013}
\citation{Prediction_Zhang_2012}
\citation{5088}
\citation{ContextAwareness_Gordon_2011}
\citation{2040}
\citation{5019}
\citation{5830}
\citation{5163}
\citation{Prediction_Tenorth_2009}
\citation{Prediction_2013_David}
\citation{Prediction_Zhang_2013}
\citation{Prediction_Caruso_2013}
\citation{Prediction_Koenig_2013}
\citation{6013}
\citation{6016}
\citation{5001}
\citation{5027}
\citation{5001}
\citation{5027}
\citation{2026}
\citation{5027}
\citation{2097}
\citation{5001}
\citation{2040}
\citation{ContextPrediction_Feki_2007}
\citation{4026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: Improve figure; Schematic illustration of an anticipative sensing system}}{\thepage }{figure.1}}
\newlabel{figureAnticipativeSensingSystem}{{1}{\thepage }{TODO: Improve figure; Schematic illustration of an anticipative sensing system\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }{section.2}}
\newlabel{sec:stateOfTheArt}{{2}{\thepage }{State of the art\relax }{section.2}{}}
\citation{4011}
\citation{5001}
\citation{5010}
\citation{Prediction_Bigwood_2012}
\citation{Prediction_Seiter_2012}
\citation{Prediction_Zhang_2012}
\citation{TMB}
\citation{TMB}
\citation{TMB}
\citation{TMB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{\thepage }{section.3}}
\newlabel{sec:dataAcquisition}{{3}{\thepage }{Data Acquisition\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Station}{\thepage }{subsection.3.1}}
\newlabel{subsec:station}{{3.1}{\thepage }{Station\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PdG-L3 Plattforms. \cite  {TMB}}}{\thepage }{figure.2}}
\newlabel{fig:PdG-L3_platforms}{{2}{\thepage }{PdG-L3 Plattforms. \cite {TMB}\relax }{figure.2}{}}
\citation{TMB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of PdG-L3. The accesses to platforms are highlighted in red. \cite  {TMB}}}{\thepage }{figure.3}}
\newlabel{fig:PdG-L3_schematic}{{3}{\thepage }{Schematic representation of PdG-L3. The accesses to platforms are highlighted in red. \cite {TMB}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passenger density data}{\thepage }{subsection.3.2}}
\newlabel{subsec:PassengerDensityData}{{3.2}{\thepage }{Passenger density data\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gathering number of people out of the camera images.}}{\thepage }{figure.4}}
\newlabel{fig:CCTVimageProcessing}{{4}{\thepage }{Gathering number of people out of the camera images}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }{section.4}}
\newlabel{sec:results}{{4}{\thepage }{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{\thepage }{subsection.4.1}}
\newlabel{subsec:evaluation}{{4.1}{\thepage }{Evaluation\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}prediction approach}{\thepage }{subsubsection.4.1.1}}
\newlabel{subsubsec:predictionApproach}{{4.1.1}{\thepage }{prediction approach\relax }{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alignment approach}}{\thepage }{figure.6}}
\newlabel{fig:alignmentApproach}{{6}{\thepage }{Alignment approach\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces example of alignment penalties}}{\thepage }{table.1}}
\newlabel{tab:alignmentPenalties}{{1}{\thepage }{example of alignment penalties\relax }{table.1}{}}
\bibdata{literaturGreenSubway.bib}
\bibcite{TMB}{1}
\bibcite{Prediction_Alvarez_2013}{2}
\bibcite{anderson_maximizing_2009}{3}
\bibcite{Prediction_Bannach_2010}{4}
\newlabel{fig:rawData_week}{{5(a)}{\thepage }{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:rawData_week}{{(a)}{\thepage }{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:rawData_day}{{5(b)}{\thepage }{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:rawData_day}{{(b)}{\thepage }{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passenger density distribution of one camera.\nobreakspace  {}\cite  {TMB}.}}{\thepage }{figure.5}}
\newlabel{fig:rawData}{{5}{\thepage }{Passenger density distribution of one camera.~\cite {TMB}}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Passenger density distribution of one camera during one week.}}}{\thepage }{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passenger density distribution of one camera during one day.}}}{\thepage }{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Performance measurement}{\thepage }{subsubsection.4.1.2}}
\newlabel{subsubsec:performanceMeasurement}{{4.1.2}{\thepage }{Performance measurement\relax }{subsubsection.4.1.2}{}}
\newlabel{eq:accuracy}{{1}{\thepage }{Performance measurement\relax }{equation.4.1}{}}
\newlabel{eq:accuracyExample}{{2}{\thepage }{Performance measurement\relax }{equation.4.2}{}}
\newlabel{eq:diffExample}{{3}{\thepage }{Performance measurement\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }{subsection.4.2}}
\newlabel{subsec:results}{{4.2}{\thepage }{Results\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\newlabel{sec:conclusion}{{5}{\thepage }{Conclusion\relax }{section.5}{}}
\newlabel{sec:acknowledgements}{{5}{\thepage }{Acknowledgements\relax }{section*.2}{}}
\newlabel{sec:references}{{5}{\thepage }{Acknowledgements\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{Prediction_Bigwood_2012}{5}
\bibcite{2040}{6}
\bibcite{Prediction_Caruso_2013}{7}
\bibcite{5163}{8}
\bibcite{Prediction_2013_David}{9}
\bibcite{2097}{10}
\bibcite{Prediction_Eldaw_2013}{11}
\bibcite{ContextPrediction_Feki_2007}{12}
\bibcite{6013}{13}
\bibcite{ContextAwareness_Gordon_2011}{14}
\bibcite{guo_intelligent_2013}{15}
\bibcite{Prediction_Intille_2006}{16}
\bibcite{5019}{17}
\bibcite{Prediction_Koenig_2013}{18}
\bibcite{5035}{19}
\bibcite{5001}{20}
\bibcite{5013}{21}
\bibcite{2026}{22}
\bibcite{Prediction_Murao_2012}{23}
\bibcite{5010}{24}
\bibcite{5027}{25}
\bibcite{Prediction_Ruscher_2012}{26}
\bibcite{5088}{27}
\bibcite{5830}{28}
\bibcite{Prediction_Seiter_2012}{29}
\bibcite{4011}{30}
\bibcite{4027}{31}
\bibcite{4026}{32}
\bibcite{6016}{33}
\bibcite{Prediction_Tenorth_2009}{34}
\bibcite{Prediction_Kasteren_2008}{35}
\bibcite{Prediction_Voigtmann_2012}{36}
\bibcite{5071}{37}
\bibcite{Prediction_Zhang_2012}{38}
\bibcite{Prediction_Zhang_2013}{39}
\bibstyle{plain}
