This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GreenSubway.aux
The style file: plain.bst
Database file #1: literaturGreenSubway.bib.bib
Warning--I didn't find a database entry for "anderson_maximizing_2009"
Warning--I didn't find a database entry for "TMB"
Warning--I didn't find a database entry for "guo_intelligent_2013"
You've used 16 entries,
            2118 wiz_defined-function locations,
            593 strings with 7530 characters,
and the built_in function-call counts, 5767 in all, are:
= -- 506
> -- 309
< -- 7
+ -- 123
- -- 104
* -- 376
:= -- 935
add.period$ -- 48
call.type$ -- 16
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 253
empty$ -- 491
format.name$ -- 104
if$ -- 1241
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 34
pop$ -- 143
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 225
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 45
width$ -- 18
write$ -- 172
(There were 3 warnings)
