\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{anderson_maximizing_2009}
\citation{TMB}
\citation{guo_intelligent_2013}
\bibdata{references.bib}
\bibcite{TMB}{1}
\bibcite{anderson_maximizing_2009}{2}
\bibcite{guo_intelligent_2013}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{\thepage }{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }{section.2}}
\newlabel{sec:stateOfTheArt}{{2}{\thepage }{State of the art\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }{section.3}}
\newlabel{sec:results}{{3}{\thepage }{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }{section.4}}
\newlabel{sec:conclusion}{{4}{\thepage }{Conclusion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{\thepage }{section.5}}
\newlabel{sec:acknowledgements}{{5}{\thepage }{Acknowledgements\relax }{section.5}{}}
\newlabel{sec:references}{{5}{\thepage }{Acknowledgements\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
