\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson_maximizing_2009}
\citation{TMB}
\citation{guo_intelligent_2013}
\citation{5013}
\citation{5035}
\citation{5071}
\citation{5001}
\citation{5010}
\citation{4027}
\citation{Prediction_Bannach_2010}
\citation{Prediction_Intille_2006}
\citation{Prediction_Voigtmann_2012}
\citation{Prediction_Ruscher_2012}
\citation{Prediction_Murao_2012}
\citation{Prediction_Zhang_2012}
\citation{Prediction_Bigwood_2012}
\citation{Prediction_Seiter_2012}
\citation{Prediction_Zhang_2012}
\citation{5001}
\citation{4027}
\citation{Prediction_Kasteren_2008}
\citation{Prediction_Tenorth_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Acquisition}{\thepage }{subsection.1.1}}
\newlabel{subsec:dataAcquisition}{{1.1}{\thepage }{Data Acquisition}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }{section.2}}
\newlabel{sec:stateOfTheArt}{{2}{\thepage }{State of the art}{section.2}{}}
\bibdata{literaturGreenSubway.bib}
\bibcite{Prediction_Ruscher_2012}{1}
\bibcite{Prediction_Bannach_2010}{2}
\bibcite{Prediction_Bigwood_2012}{3}
\bibcite{Prediction_Intille_2006}{4}
\bibcite{5035}{5}
\bibcite{5001}{6}
\bibcite{5013}{7}
\bibcite{Prediction_Murao_2012}{8}
\bibcite{5010}{9}
\bibcite{Prediction_Seiter_2012}{10}
\bibcite{4027}{11}
\bibcite{Prediction_Tenorth_2009}{12}
\bibcite{Prediction_Kasteren_2008}{13}
\bibcite{Prediction_Voigtmann_2012}{14}
\bibcite{5071}{15}
\bibcite{Prediction_Zhang_2012}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }{section.3}}
\newlabel{sec:results}{{3}{\thepage }{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }{section.4}}
\newlabel{sec:conclusion}{{4}{\thepage }{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{\thepage }{section.5}}
\newlabel{sec:acknowledgements}{{5}{\thepage }{Acknowledgements}{section.5}{}}
\newlabel{sec:references}{{5}{\thepage }{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
