This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GreenSubway.aux
The style file: plain.bst
Database file #1: literaturGreenSubway.bib.bib
Warning--string name "g." is undefined
--line 77 of file literaturGreenSubway.bib.bib
I was expecting a `,' or a `}'---line 77 of file literaturGreenSubway.bib.bib
 : author=g. 
 :           Ruscher},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "anderson_maximizing_2009"
Warning--I didn't find a database entry for "TMB"
Warning--I didn't find a database entry for "guo_intelligent_2013"
Warning--to sort, need author or key in Prediction_Ruscher_2012
Warning--empty author in Prediction_Ruscher_2012
Warning--empty title in Prediction_Ruscher_2012
Warning--empty booktitle in Prediction_Ruscher_2012
Warning--empty year in Prediction_Ruscher_2012
You've used 16 entries,
            2118 wiz_defined-function locations,
            592 strings with 7448 characters,
and the built_in function-call counts, 5730 in all, are:
= -- 501
> -- 303
< -- 7
+ -- 121
- -- 102
* -- 385
:= -- 914
add.period$ -- 47
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 252
empty$ -- 490
format.name$ -- 102
if$ -- 1230
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 32
pop$ -- 147
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 229
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 44
width$ -- 18
write$ -- 168
(There was 1 error message)
