\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson_maximizing_2009}
\citation{TMB}
\citation{guo_intelligent_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: Improve figure; Schematic illustration of an anticipative sensing system}}{\thepage }{figure.1}}
\newlabel{figureAnticipativeSensingSystem}{{1}{\thepage }{TODO: Improve figure; Schematic illustration of an anticipative sensing system}{figure.1}{}}
\citation{5013}
\citation{5035}
\citation{5071}
\citation{5001}
\citation{5010}
\citation{4027}
\citation{Prediction_Bannach_2010}
\citation{Prediction_Intille_2006}
\citation{Prediction_Voigtmann_2012}
\citation{Prediction_Ruscher_2012}
\citation{Prediction_Murao_2012}
\citation{Prediction_Zhang_2012}
\citation{Prediction_Bigwood_2012}
\citation{Prediction_Seiter_2012}
\citation{Prediction_Zhang_2012}
\citation{5001}
\citation{4027}
\citation{5010}
\citation{Prediction_Kasteren_2008}
\citation{Prediction_Tenorth_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }{section.2}}
\newlabel{sec:stateOfTheArt}{{2}{\thepage }{State of the art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{\thepage }{section.3}}
\newlabel{sec:dataAcquisition}{{3}{\thepage }{Data Acquisition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Station}{\thepage }{subsection.3.1}}
\newlabel{subsec:station}{{3.1}{\thepage }{Station}{subsection.3.1}{}}
\citation{TMB}
\citation{TMB}
\citation{TMB}
\citation{TMB}
\citation{TMB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PdG-L3 Plattforms. \cite  {TMB}}}{\thepage }{figure.2}}
\newlabel{fig:PdG-L3_platforms}{{2}{\thepage }{PdG-L3 Plattforms. \cite {TMB}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of PdG-L3. The accesses to platforms are highlighted in red. \cite  {TMB}}}{\thepage }{figure.3}}
\newlabel{fig:PdG-L3_schematic}{{3}{\thepage }{Schematic representation of PdG-L3. The accesses to platforms are highlighted in red. \cite {TMB}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passenger density data}{\thepage }{subsection.3.2}}
\newlabel{subsec:PassengerDensityData}{{3.2}{\thepage }{Passenger density data}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gathering number of people out of the camera images.}}{\thepage }{figure.4}}
\newlabel{fig:CCTVimageProcessing}{{4}{\thepage }{Gathering number of people out of the camera images}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }{section.4}}
\newlabel{sec:results}{{4}{\thepage }{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{\thepage }{subsection.4.1}}
\newlabel{subsec:evaluation}{{4.1}{\thepage }{Evaluation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}prediction approach}{\thepage }{subsubsection.4.1.1}}
\newlabel{subsubsec:predictionApproach}{{4.1.1}{\thepage }{prediction approach}{subsubsection.4.1.1}{}}
\newlabel{fig:rawData_week}{{5(a)}{\thepage }{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:rawData_week}{{(a)}{\thepage }{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:rawData_day}{{5(b)}{\thepage }{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:rawData_day}{{(b)}{\thepage }{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passenger density distribution of one camera.\nobreakspace  {}\cite  {TMB}.}}{\thepage }{figure.5}}
\newlabel{fig:rawData}{{5}{\thepage }{Passenger density distribution of one camera.~\cite {TMB}}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Passenger density distribution of one camera during one week.}}}{\thepage }{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passenger density distribution of one camera during one day.}}}{\thepage }{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alignment approach}}{\thepage }{figure.6}}
\newlabel{fig:alignmentApproach}{{6}{\thepage }{Alignment approach}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces example of alignment penalties}}{\thepage }{table.1}}
\newlabel{tab:alignmentPenalties}{{1}{\thepage }{example of alignment penalties}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Performance measurement}{\thepage }{subsubsection.4.1.2}}
\newlabel{subsubsec:performanceMeasurement}{{4.1.2}{\thepage }{Performance measurement}{subsubsection.4.1.2}{}}
\newlabel{eq:accuracy}{{1}{\thepage }{Performance measurement}{equation.4.1}{}}
\newlabel{eq:accuracyExample}{{2}{\thepage }{Performance measurement}{equation.4.2}{}}
\newlabel{eq:diffExample}{{3}{\thepage }{Performance measurement}{equation.4.3}{}}
\bibdata{literaturGreenSubway.bib}
\bibcite{TMB}{1}
\bibcite{anderson_maximizing_2009}{2}
\bibcite{Prediction_Bannach_2010}{3}
\bibcite{Prediction_Bigwood_2012}{4}
\bibcite{guo_intelligent_2013}{5}
\bibcite{Prediction_Intille_2006}{6}
\bibcite{5035}{7}
\bibcite{5001}{8}
\bibcite{5013}{9}
\bibcite{Prediction_Murao_2012}{10}
\bibcite{5010}{11}
\bibcite{Prediction_Ruscher_2012}{12}
\bibcite{Prediction_Seiter_2012}{13}
\bibcite{4027}{14}
\bibcite{Prediction_Tenorth_2009}{15}
\bibcite{Prediction_Kasteren_2008}{16}
\bibcite{Prediction_Voigtmann_2012}{17}
\bibcite{5071}{18}
\bibcite{Prediction_Zhang_2012}{19}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }{subsection.4.2}}
\newlabel{subsec:results}{{4.2}{\thepage }{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\newlabel{sec:conclusion}{{5}{\thepage }{Conclusion}{section.5}{}}
\newlabel{sec:acknowledgements}{{5}{\thepage }{Acknowledgements}{section*.2}{}}
\newlabel{sec:references}{{5}{\thepage }{Acknowledgements}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
