This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GreenSubway.aux
The style file: plain.bst
Database file #1: literaturGreenSubway.bib.bib
Warning--string name "august" is undefined
--line 75 of file literaturGreenSubway.bib.bib
Repeated entry---line 226 of file literaturGreenSubway.bib.bib
 : @inproceedings{ 5010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 273 of file literaturGreenSubway.bib.bib
 : @phdthesis{ 5001
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in TMB
Warning--there's a number but no series in 5019
You've used 39 entries,
            2118 wiz_defined-function locations,
            722 strings with 12140 characters,
and the built_in function-call counts, 15210 in all, are:
= -- 1444
> -- 762
< -- 21
+ -- 300
- -- 255
* -- 1010
:= -- 2393
add.period$ -- 125
call.type$ -- 39
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 649
empty$ -- 1236
format.name$ -- 255
if$ -- 3322
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 36
newline$ -- 196
num.names$ -- 84
pop$ -- 322
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 789
swap$ -- 211
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 131
width$ -- 41
write$ -- 427
(There were 2 error messages)
