\begin{thebibliography}{1}

\bibitem{TMB}


\bibitem{anderson_maximizing_2009}
Richard Anderson, Rory Maxwell, and Nigel~G. Harris.
\newblock Maximizing the potential for metros to reduce energy consumption and
  deliver low-carbon transportation in cities.
\newblock {\em {MetroRail} Asia, Delhi}, pages 1--13, 2009.

\bibitem{guo_intelligent_2013}
Hongliang Guo and Alfons~H. Salden.
\newblock Intelligent control for sustainable energy management in underground
  stations.
\newblock In Jean-Louis Ferrier, Oleg~Yu Gusikhin, Kurosh Madani, and Jurek~Z.
  Sasiadek, editors, {\em {ICINCO} 2}, pages 566--571. {SciTePress}, 2013.

\end{thebibliography}
