\begin{thebibliography}{10}

\bibitem{TMB}


\bibitem{anderson_maximizing_2009}
Richard Anderson, Rory Maxwell, and Nigel~G. Harris.
\newblock Maximizing the potential for metros to reduce energy consumption and
  deliver low-carbon transportation in cities.
\newblock {\em {MetroRail} Asia, Delhi}, pages 1--13, 2009.

\bibitem{Prediction_Bannach_2010}
D.~Bannach, K.~Kunze, J.~Weppner, and P.~Lukowicz.
\newblock Integrated tool chain for recording and handling large, multimodal
  context recognition data sets.
\newblock In {\em Proceedings of the 12th inernational conference on Ubiquitous
  Computing}, pages 357--358, 2010.

\bibitem{Prediction_Bigwood_2012}
G.~Bigwood, F.~B. Abdesslem, and T.~Henderson.
\newblock Predicting location-sharing privacy preferences in social network
  applications.
\newblock In {\em First Workshop on recent advances in behavior prediction and
  pro-active pervasive computing}, 2012.

\bibitem{guo_intelligent_2013}
Hongliang Guo and Alfons~H. Salden.
\newblock Intelligent control for sustainable energy management in underground
  stations.
\newblock In Jean-Louis Ferrier, Oleg~Yu Gusikhin, Kurosh Madani, and Jurek~Z.
  Sasiadek, editors, {\em {ICINCO} 2}, pages 566--571. {SciTePress}, 2013.

\bibitem{Prediction_Intille_2006}
S.~Intille, K.~Larson, E.~Tapia, J.~Beaudin, P.~Kaushik, J.~Nawyn, and
  R.~Rockinson.
\newblock Using a live-in laboratory for ubiquitous computing research.
\newblock In {\em Lecture Notes in Computer Science}, volume 3968/2006, pages
  349--365, 2006.

\bibitem{5035}
Rene Mayrhofer.
\newblock Context prediction based on context histories: Expected benefits,
  issues and current state-of-the-art.
\newblock In T.~Pronte, B.~Beyers, G.~Fitzpatrick, and L.D. Harvel, editors,
  {\em Proceedings of the 1st international Workshop on exploiting context
  histories in smart environments (ECHISE) at the 3rd Int. Conference on
  Pervasive Computing}, 2005.

\bibitem{5001}
Rene~Michael Mayrhofer.
\newblock {\em An Architecture for Context Prediction}.
\newblock PhD thesis, Johannes Kepeler University of Linz, Altenbergstrasse 69,
  4040 Linz, Austria, Oktober 2004.

\bibitem{5013}
Rene~Michael Mayrhofer, Harald Radi, and Alois Ferscha.
\newblock Recognising and predicting context by learning from user behaviour.
\newblock In {\em The International Conference On Advances in Mobile Multimedia
  (MoMM2003)}, volume 171, pages 25--35, September 2003.

\bibitem{Prediction_Murao_2012}
K.~Murao, T.~Terada, A.~Yano, and R.~Matsukura.
\newblock Detecting room-to-room movement by passive infrared sensors in home
  environments.
\newblock In {\em First Workshop on recent advances in behavior prediction and
  pro-active pervasive computing}, 2012.

\bibitem{5010}
P.~Nurmi, M.~Martin, and J.~A. Flanagan.
\newblock Enabling proactiveness through context prediction.
\newblock In {\em CAPS 2005, Workshop on Context Awareness for Proactive
  Systems}, June 2005.

\bibitem{Prediction_Ruscher_2012}
G.~Ruscher.
\newblock Simultaneous counting and location of persons based on a
  heterogeneous sensor setup.
\newblock In {\em First Workshop on recent advances in behavior prediction and
  pro-active pervasive computing}, 2012.

\bibitem{Prediction_Seiter_2012}
J.~Seiter, O.~Amft, and G.~Troester.
\newblock Assessing topic models: How to obtain robustness?
\newblock In {\em First Workshop on recent advances in behavior prediction and
  pro-active pervasive computing}, 2012.

\bibitem{4027}
Stephan Sigg, Dawud Gordon, Georg~von Zengen, Michael Beigl, Sandra Haseloff,
  and Klaus David.
\newblock Investigation of context prediction accuracy for different context
  abstraction levels.
\newblock {\em IEEE Transactions on Mobile Computing}, 11(6):1047 --1059, june
  2012.

\bibitem{Prediction_Tenorth_2009}
M.~Tenorth, J.~Bandouch, and M.~Beetz.
\newblock The tum kitchen data set of everyday manipulation activities for
  motion tracking and action recognition.
\newblock In {\em IEEE International Workshop on Tracking Humans for the
  Evaluation of their Motion in Image Sequences in conjunction with ICCV2009},
  2009.

\bibitem{Prediction_Kasteren_2008}
T.~van Kasteren, A.~Noulas, G.~Englebienne, and B.~Kröse.
\newblock Accurate activity recognition in a home setting.
\newblock In {\em Proceedings of the 10th international conference on
  Ubiquitous computing}, pages 1--9, 2008.

\bibitem{Prediction_Voigtmann_2012}
C.~Voigtmann and K.~David.
\newblock A survey to location-based context prediction.
\newblock In {\em First Workshop on recent advances in behavior prediction and
  pro-active pervasive computing}, 2012.

\bibitem{5071}
Gary~M. Weiss and Haym Hirsh.
\newblock Learning to predict rare events in categorical time-series data.
\newblock In {\em Predicting the future: ai approaches to time-series problems;
  Workshop in conjunction with the fifteenth national conference on artificial
  intelligence}, pages 83--90, 1998.

\bibitem{Prediction_Zhang_2012}
R.~Zhang, M.~Chu B.~Price, and A.~Walendowski.
\newblock Location-based predictions for personalized contextual services using
  social network data.
\newblock In {\em First Workshop on recent advances in behavior prediction and
  pro-active pervasive computing}, 2012.

\end{thebibliography}
